# spring-social-partnercenter

./: .gitignore  .travis.yml  API-implementation-tracking.md  README.md  build.gradle  gradle.properties  id_rsa_github.enc  release-notes-5.0.2.md  release-notes.md  settings.gradle  travis-release.sh
.travis/: id_rsa_github.enc  id_rsa_partner_center.enc
.travis/scripts/: before.sh  before_install.sh  travis-bintray-upload.sh  travis-release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/connect/support/: MultiTenantConnectionFactoryRegistry.java
src/main/java/org/springframework/social/partnercenter/: PartnerCenter.java  PartnerCenterAdmin.java  RestResource.java  RestResponse.java  RestService.java
src/main/java/org/springframework/social/partnercenter/api/: AbstractTemplate.java  ApiAuthorizationException.java  ApiException.java  ApiFault.java  ApiFaultException.java  AuthorizationFault.java  Header.java  Link.java  PagingResourceOperations.java  PagingResourceTemplate.java  PartnerCenterAdminTemplate.java  PartnerCenterPaginatedResponse.java  PartnerCenterResponse.java  PartnerCenterTemplate.java  ResourceAttributes.java  ResourceBase.java  ResourceBaseWithLinks.java  ResourceLinks.java  SeekOperation.java  StandardResourceCollectionLinks.java  StandardResourceLinks.java
src/main/java/org/springframework/social/partnercenter/api/admin/: PartnerCenterAdmin.java  PartnerCenterAdminTemplate.java
src/main/java/org/springframework/social/partnercenter/api/agreement/: Agreement.java  AgreementMetaData.java  AgreementMetaDataOperations.java  AgreementMetaDataTemplate.java  AgreementOperations.java  AgreementTemplate.java  AgreementType.java
src/main/java/org/springframework/social/partnercenter/api/analytics/: AnalyticsOperations.java  CustomerLicensesDeploymentInsights.java  CustomerLicensesUsageInsights.java  PartnerLicensesDeploymentInsights.java  PartnerLicensesUsageInsights.java
src/main/java/org/springframework/social/partnercenter/api/audit/: AuditOperations.java  AuditRecord.java  AuditRecordSearchField.java  OperationStatus.java  OperationType.java  (+2 more)
src/main/java/org/springframework/social/partnercenter/connect/: AddHeaderRequestInterceptor.java  ApiVersionParameterRequestInterceptor.java  BasePartnerCenterConnectionFactory.java  LocalizedConnection.java  MultiTenantConnectionFactoryRegistry.java  PartnerCenterApiAdapter.java  PartnerCenterApplicationConnectionFactory.java  PartnerCenterConnection.java  PartnerCenterConnectionFactory.java  PartnerCenterJWT.java  PartnerCenterMultiTenantConnectionFactory.java  PartnerCenterServiceProvider.java  PartnerCenterUserConnectionFactory.java  RefreshableConnection.java
src/main/java/org/springframework/social/partnercenter/http/: ClientHttpResponseLogger.java  HttpBodyLogFormatter.java  HttpHeaderLogFormatter.java  HttpRequestLogger.java  LoggingRequestInterceptor.java  PartnerCenterHttpHeaders.java
src/main/java/org/springframework/social/partnercenter/impl/: AbstractTemplate.java  CustomerTemplate.java  OrderTemplate.java  PartnerCenterTemplate.java  SubscriptionTemplate.java
src/main/java/org/springframework/social/partnercenter/oauth2/: AzureADSecurityToken.java  OAuth2RequestInterceptor.java  PartnerCenterAccessGrant.java  PartnerCenterAuthorizationTemplate.java  PartnerCenterGrantType.java  PartnerCenterOAuth2Template.java  PartnerCenterServiceProvider.java  PreemptiveBasicAuthClientHttpRequestInterceptor.java
src/main/java/org/springframework/social/partnercenter/operations/: CustomerOperations.java  OrderOperations.java  SubscriptionOperations.java
src/main/java/org/springframework/social/partnercenter/security/: AbstractAzureADServiceProvider.java  AzureADAuthOperations.java  AzureADAuthTemplate.java  AzureADMultiTenantOAuthOperations.java  AzureADMultiTenantOAuthTemplate.java  AzureADOAuthTemplate.java  AzureADSecurityToken.java  AzureADServiceProvider.java  AzureAccessGrant.java  DelegatedAccessGrant.java  MicrosoftRedirectAccessGrant.java  PartnerCenterAccessGrant.java  PartnerCenterAuthOperations.java  PartnerCenterAuthTemplate.java  PartnerCenterGrantType.java  PartnerCenterServiceProvider.java
src/main/java/org/springframework/social/partnercenter/serialization/: Json.java  JsonConverter.java  JsonSerializationException.java  JsonSerializationSettings.java
src/main/java/org/springframework/social/partnercenter/time/: PartnerCenterDateTimeFormatter.java  PartnerCenterTimeFormater.java
src/main/java/org/springframework/social/partnercenter/uri/: CustomerUriProvider.java  SubscriptionUriProvider.java  UriProvider.java
src/test/java/org/springframework/social/partnercenter/: PartnerCenterTest.java
src/test/java/org/springframework/social/partnercenter/api/: PartnerCenterTemplateTest.java
src/test/java/org/springframework/social/partnercenter/connect/: MultiTenantConnectionFactoryRegistryTest.java  PartnerCenterConnectionTest.java
src/test/java/org/springframework/social/partnercenter/security/: AzureADAuthTemplateTest.java  AzureADOAuthTemplateTest.java  AzureAdOperationsTest.java
src/test/java/org/springframework/social/partnercenter/serialization/: JsonTest.java
src/test/java/org/springframework/social/partnercenter/test/: Resource.java  ResourceReadException.java
src/test/resources/: logback.xml
src/test/resources/data/agreement/: get-agreement-metadata.json  get-confirmations-for-MicrosoftCustomerAgreement.json  get-confirmations.json
src/test/resources/data/analytics/: partnerPricingInsights.json  partnerUsageInsights.json
src/test/resources/data/audit/: record.json
src/test/resources/data/auth/: 401.json
src/test/resources/data/customer/: customer.json
src/test/resources/data/pricing/: ok.json  rates_eur_de.json
src/test/resources/data/relationships/: partnerRelationships.json
src/test/resources/data/roles/: get_members_with_role_OK.json  get_roles_OK.json  get_users_roles_OK.json
src/test/resources/data/subscription/: ok-date-shorter.json  ok.json
src/test/resources/data/usage/: get_utilization_OK.json
(+274 files in other folders)
