buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

plugins {
	id "java"
	id "maven"
	id 'maven-publish'
	id "com.jfrog.bintray" version "1.7.3"
	id 'pl.allegro.tech.build.axion-release' version '1.4.1'
}

repositories {
	mavenCentral()
}

ext.junit4Version        = '4.12'

scmVersion {
	tag {
		prefix = 'release'
	}
	ignoreUncommittedChanges = true
}
group 'org.springframework.social'
version = scmVersion.version

dependencies {
	compile(
			[ group: 'org.springframework.social',		name: 'spring-social-core',		version: "1.1.4.RELEASE" ],
			[ group: 'org.springframework.security', 	name: 'spring-security-core', 	version: '4.2.0.RELEASE' ],
			[ group: "com.fasterxml.jackson.core",		name: "jackson-databind",		version: "2.2.2" ],
			[ group: 'org.slf4j', 						name: 'slf4j-api',				version: "1.7.22"]
	)
	compile('org.apache.httpcomponents:httpclient:4.3.3') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	testCompile(
			[ group: "junit",							name: "junit",					version: "${junit4Version}"],
			[ group: "com.github.tomakehurst",			name: "wiremock",				version: "2.4.1"],
			[ group: 'org.assertj', 					name: 'assertj-core', 			version: '3.6.1']
	)
}

bintray {
	user = "${bintrayUser}"
	key = "${bintrayKey}"
	publications = ['mavenJava']
	pkg {
		repo = 'spring-social-microsoft'
		name = project.name
		userOrg = 'springsocialmicrosoft'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/SpringSocialMicrosoft/spring-social-partnercenter.git'
		version {
			name = scmVersion.version
			released  = new Date()
			vcsTag = scmVersion.tag
			publicDownloadNumbers = true
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			version scmVersion.version
			from components.java
		}
	}
	repositories{
		maven {
			url "https://dl.bintray.com/springsocialmicrosoft/spring-social-microsoft/" }
	}
}
